# LojaSantana

./: .gitignore  LojaSantana.sln  README.md
docker/: docker-compose.yml
src/Application/LS.Application/: LS.Application.csproj
src/Application/LS.Application/Clientes/Commands/: CadastroClienteCommand.cs  CadastroClienteEnderecoCommand.cs  ClienteCommandHandler.cs  CompletaCadastroClienteCommand.cs
src/Application/LS.Application/Clientes/Dtos/: AdicionarClienteEnderecoDto.cs  CadastroClienteDto.cs  ClienteDto.cs  CompletaCadastroClienteDto.cs
src/Application/LS.Application/Clientes/Events/: CadastroClienteCompletoEvent.cs  ClienteCadastradoEvent.cs  ClienteCadastroEventHandler.cs  ClienteEnderecoCadastradoEvent.cs
src/Application/LS.Application/Clientes/Queries/: ClienteQuerie.cs  IClienteQuerie.cs
src/Domain/LS.Domain/: LS.Domain.csproj
src/Domain/LS.Domain.Core/: LS.Domain.Core.csproj
src/Domain/LS.Domain.Core/Data/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Domain/LS.Domain.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/Domain/LS.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Domain/LS.Domain.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Domain/LS.Domain.Core/Utils/: StringUtils.cs
src/Domain/LS.Domain/Clientes/Enum/: ESexo.cs
src/Domain/LS.Domain/Clientes/Interfaces/: IClienteReadRepository.cs  IClienteWriteRepository.cs
src/Domain/LS.Domain/Clientes/Models/: Cliente.cs  Endereco.cs
src/Domain/LS.Domain/Usuarios/: IUser.cs
src/Infra/LS.Infra.CrossCutting.Identity/: AspNetUser.cs  IdentityContext.cs  LS.Infra.CrossCutting.Identity.csproj
src/Infra/LS.Infra.CrossCutting.Identity/Migrations/: 20221118172847_Identity.Designer.cs  20221118172847_Identity.cs  IdentityContextModelSnapshot.cs
src/Infra/LS.Infra.Data.Read/: LS.Infra.Data.Read.csproj
src/Infra/LS.Infra.Data.Read/Context/: ReadContext.cs
src/Infra/LS.Infra.Data.Read/Interface/: IReadContext.cs
src/Infra/LS.Infra.Data.Read/Mappings/: ClienteMap.cs
src/Infra/LS.Infra.Data.Read/Repository/: ClienteReadRepository.cs  ReadRepository.cs
src/Infra/LS.Infra.Data.Read/UoW/: UnitOfWork.cs
src/Infra/LS.Infra.Data.Write/: LS.Infra.Data.Write.csproj
src/Infra/LS.Infra.Data.Write/Context/: WriteContext.cs
src/Infra/LS.Infra.Data.Write/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/Infra/LS.Infra.Data.Write/Migrations/: 20221112112919_Cliente.Designer.cs  20221112112919_Cliente.cs  20221115123405_CompleteCadastro.Designer.cs  20221115123405_CompleteCadastro.cs  20230518204703_init.Designer.cs  20230518204703_init.cs  WriteContextModelSnapshot.cs
src/Infra/LS.Infra.Data.Write/Repository/: ClienteWriteRepository.cs
src/Infra/LS.Infra.IoC/: DependencyInjectionConfig.cs  LS.Infra.CrossCutting.IoC.csproj
src/Services/LS.Services.Api/: Dockerfile  Dockerfile.original  LS.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/LS.Services.Api/Configurations/: ApiConfig.cs  DatabaseConfig.cs  IdentityConfig.cs  MongoDbConfig.cs  SwaggerConfig.cs
src/Services/LS.Services.Api/Controllers/: MainController.cs
src/Services/LS.Services.Api/Dtos/: UsuarioDto.cs
src/Services/LS.Services.Api/Extensions/: AppSettings.cs  ErroDetalhes.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Services/LS.Services.Api/Properties/: launchSettings.json
src/Services/LS.Services.Api/V1/Controllers/: AuthController.cs  ClienteController.cs
src/WebApi/LS.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Testing.Development.json
src/WebApi/LS.WebApi/Configurations/: ApiConfig.cs  DatabaseConfig.cs  IdentityConfig.cs  MongoDbConfig.cs  SwaggerConfig.cs
src/WebApi/LS.WebApi/Controllers/: MainController.cs
src/WebApi/LS.WebApi/Dtos/: UsuarioDto.cs
src/WebApi/LS.WebApi/Extensions/: AppSettings.cs  ErroDetalhes.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/WebApi/LS.WebApi/V1/Controllers/: AuthController.cs  ClienteController.cs
test/LS.IntegrationTests/: ClienteScenarioTests.cs  LS.IntegrationTests.csproj  UsuarioScenarioTests.cs
test/LS.IntegrationTests/Configurations/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestPriorityAttribute.cs  TestsExtensions.cs
test/LS.IntegrationTests/Models/: ApiResponseError.cs  Token.cs
test/LS.UnitTests/: LS.UnitTests.csproj
test/LS.UnitTests/Application/Clientes/Commands/: ClienteCadastroCommandTest.cs  ClienteCommandHandlerTest.cs  CompletarCadastroClienteCommandTest.cs
test/LS.UnitTests/Domain/: ClienteTest.cs  EnderecoTest.cs
test/LS.UnitTests/Domain/Fixtures/: ClienteTestFixture.cs
