<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\LS.Domain.Core\LS.Domain.Core.csproj" />
		<ProjectReference Include="..\..\Domain\LS.Domain\LS.Domain.csproj" />
	</ItemGroup>

</Project>
