<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.31" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LS.Domain.Core\LS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\LS.Domain\LS.Domain.csproj" />
  </ItemGroup>

</Project>
